<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
	<head>
		<TITLE>Sistema de Evaluaci&oacute;n y Control de Alumnos V.1.0</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=windows-1256">
		<meta content="Microsoft Visual Studio.NET 7.0" name="GENERATOR">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</head>
	<frameset border="0" frameSpacing="0" rows="132,61%" frameBorder="0">
		<frame name="banner" src="Paginas/banner.htm" noResize scrolling="no">
		<frameset cols="190,79%">
			<frame name="contents" src="Paginas/frames.htm" scrolling="no">
			<frame name="main" src="Paginas/2.htm">
		</frameset>
		<noframes>
			<pre id="p2">
================================================================
INSTRUCTIONS FOR COMPLETING THIS BANNER AND CONTENT FRAMESET
1. Add the URL of your src="" page for the "banner" frame.
2. Add the URL of your src="" page for the "contents" frame.
3. Add the URL of your src="" page for the "main" frame.
4. Add a BASE target="main" element to the HEAD of your 
	"contents" page, to set "main" as the default frame   
	where its links will display other pages. 
================================================================
</pre>
			<p id="p1">
				This HTML frameset displays multiple Web pages. To view this frameset, use a 
				Web browser that supports HTML 4.0 and later.
			</p>
		</noframes>
	</frameset>
</html>
