<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<TITLE>frames</</TITLE>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<frameset rows="416,9%" border="0" frameSpacing="0" frameBorder="0">
		<frame name="arriba" src="/seca/exportar/menu.aspx" scrolling="no">
		<frame name="abajo" src="/seca/paginas/reloj.htm" scrolling="no">
	</frameset>
</html>
