<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:b="urn:schemas-microsoft-com:office:publisher"
xmlns="http://www.w3.org/TR/REC-html40">
			

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Publisher.Document>
<meta name=Generator content="Microsoft Publisher 10">
<link id=Main-File rel=Main-File href="../2.htm">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if pub]><xml>
 <b:Page type="OplPd" oty="67" oh="269">
  <b:PtlvOrigin type="OplPt" priv="511">
   <b:Xl priv="104">19259550</b:Xl>
   <b:Yl priv="204">20697825</b:Yl>
  </b:PtlvOrigin>
  <b:Oid priv="605">(```````````</b:Oid>
  <b:OhoplWebPageProps priv="90e">270</b:OhoplWebPageProps>
  <b:OhoplFormProperties priv="b0e">271</b:OhoplFormProperties>
  <b:OhpdMaster priv="d0d">263</b:OhpdMaster>
  <b:PgtType priv="1004">5</b:PgtType>
 </b:Page>
 <b:otyFormProperties type="OplOdpoFormControl" oty="119" oh="271">
  <b:FCOSubmitType priv="c04">2</b:FCOSubmitType>
  <b:FCOEmailAddr priv="e18">alguien@microsoft.com</b:FCOEmailAddr>
  <b:FCOEmailTitle priv="f18">Respuesta al formulario del sitio Web</b:FCOEmailTitle>
  <b:FCOConfirmText priv="1018">Se ha recibido la informaci�n</b:FCOConfirmText>
  <b:FCOResultsFile priv="1318">DATOSFORM.HTM</b:FCOResultsFile>
  <b:FCOPageNumber priv="1704">1</b:FCOPageNumber>
  <b:FCOSubmitUrl priv="1818">http://ejemplo.microsoft.com/~usuario/secuenciaisp.cgi</b:FCOSubmitUrl>
 </b:otyFormProperties>
</xml><![endif]-->
</head>

			

<body link=blue vlink="#660099" style='tab-interval:.5in;margin:0'>

<div style='position:relative;width:7.8736in;height:4.7243in'>
<v:line id="_x0000_s1058" style='position:absolute;flip:x;z-index:14;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="2983.53pt,2883.19pt"
 to="3070.46pt,2883.19pt" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <!--[if pub]><b:otyEscher type="OplPo" oty="32" oh="327">
  <b:FUserChangedFmt priv="200">True</b:FUserChangedFmt>
  <b:FMoved priv="300">True</b:FMoved>
  <b:Txwp priv="402">0</b:Txwp>
  <b:Oid priv="c05">(```````````</b:Oid>
  <b:OidAssociated priv="d05">(```````````</b:OidAssociated>
 </b:otyEscher>
 <![endif]-->
</v:line>
</div>

</body>

</html>
