<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:b="urn:schemas-microsoft-com:office:publisher"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Publisher.Document>
<meta name=Generator content="Microsoft Publisher 10">
<link id=Main-File rel=Main-File href="../1.htm">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if pub]><xml>
 <b:Page type="OplPd" oty="67" oh="269">
  <b:PtlvOrigin type="OplPt" priv="511">
   <b:Xl priv="104">18354675</b:Xl>
   <b:Yl priv="204">19259550</b:Yl>
  </b:PtlvOrigin>
  <b:Oid priv="605">(```````````</b:Oid>
  <b:OhoplWebPageProps priv="90e">270</b:OhoplWebPageProps>
  <b:OhoplFormProperties priv="b0e">271</b:OhoplFormProperties>
  <b:OhpdMaster priv="d0d">263</b:OhpdMaster>
  <b:PgtType priv="1004">5</b:PgtType>
 </b:Page>
 <b:otyFormProperties type="OplOdpoFormControl" oty="119" oh="271">
  <b:FCOSubmitType priv="c04">2</b:FCOSubmitType>
  <b:FCOEmailAddr priv="e18">alguien@microsoft.com</b:FCOEmailAddr>
  <b:FCOEmailTitle priv="f18">Respuesta al formulario del sitio Web</b:FCOEmailTitle>
  <b:FCOConfirmText priv="1018">Se ha recibido la informaci�n</b:FCOConfirmText>
  <b:FCOResultsFile priv="1318">DATOSFORM.HTM</b:FCOResultsFile>
  <b:FCOPageNumber priv="1704">1</b:FCOPageNumber>
  <b:FCOSubmitUrl priv="1818">http://ejemplo.microsoft.com/~usuario/secuenciaisp.cgi</b:FCOSubmitUrl>
 </b:otyFormProperties>
</xml><![endif]-->
</head>

<body link=blue vlink="#660099" style='tab-interval:.5in;margin:0'>

<div style='position:relative;width:9.8423in;height:7.8736in'>
<v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1039" type="#_x0000_t202" style='position:absolute;
 left:3020.75pt;top:2839.02pt;width:240.55pt;height:23.25pt;z-index:2;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text' filled="f" fillcolor="black [0]"
 stroked="f" strokecolor="black [0]" strokeweight="0" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr style='padding-top:2.7749pt'>
  <p class=""><span style='language:ES-MODERN;mso-ansi-language:ES-MODERN'>S.E.C.A<o:p></o:p></span></p>
  </div>
 </v:textbox>
 <!--[if pub]><b:otyEscherText type="OplPo" oty="1" oh="306">
  <b:Oid priv="c05">(``$````'```</b:Oid>
  <b:OidAssociated priv="d05">(```````````</b:OidAssociated>
  <b:Qsid priv="2704">3</b:Qsid>
  <b:FDenyLink priv="3000">True</b:FDenyLink>
  <b:Qva priv="3504">1</b:Qva>
  <b:DxlMax priv="aa04">3054960</b:DxlMax>
  <b:DylMax priv="ab04">295275</b:DylMax>
 </b:otyEscherText>
 <![endif]-->
</v:shape><v:line id="_x0000_s1058" style='position:absolute;flip:x;z-index:15;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="3054.02pt,2996.72pt"
 to="3140.95pt,2996.72pt" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke endarrow="block" color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <!--[if pub]><b:otyEscher type="OplPo" oty="32" oh="323">
  <b:FUserChangedFmt priv="200">True</b:FUserChangedFmt>
  <b:FMoved priv="300">True</b:FMoved>
  <b:Txwp priv="402">0</b:Txwp>
  <b:Oid>(```````````</b:Oid>
  <b:OidAssociated>(```````````</b:OidAssociated>
 </b:otyEscher>
 <![endif]-->
</v:line>
</div>

</body>

</html>
